# TaskManagement

./: Task Management System.sln  readme.md
Task Management System/: Program.cs  Task Management System.csproj  appsettings.json
Task Management System/Controllers/: TaskController.cs
Task Management System/Data/: ApplicationDbContext.cs
Task Management System/Migrations/: 20231231045247_InitialCreate.Designer.cs  20231231045247_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Task Management System/Models/: TaskItem.cs
Task Management System/Properties/: launchSettings.json
Task Management System/Views/Shared/: _Layout.cshtml
Task Management System/Views/Task/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
